LIBER Ι.

Estque vir melior, longe subtilior 1110,

Qui multum puer est loris et funibus udis
Exhortatus, ut esset, opem qui ferre poetis

Antiquis posset contra fastidia nostra,

Grammaticorum equitum doctissimus. Ut redeam illuc:
Nempe incomposito dixi pede currere versus

Lucili. Quis tam Lucili fautor inepte est,

Ut 000 hoc fateatur? At idem, quod sale multo
Urbem defricuit, charta laudatur eadem.

Nec tamen 1100 tribuens, dederim quoque cetera; 0001010
ut Laberi mimos, ut pulchra poemata, mirer.

dum duxi, acprobavit idem 1001 Apit- opem qui serre 1100110 Anticaria 1100001
0100 10 Chronolog. Horatii p. tir Mihi contra fastidia 1100110. Nempe 1110011-
potius scribendum ridetur: Hoc 10111110 posito 01101 110010 currere 11010110 Lucili.
1110, Ε11 quo vir melior, 1011110 01 Contra fastidia 000110, fastidia 1111100
0011111110 1110. Cato quo vir melior est, saeculi, aliorum 01 mea: dixi nempe
eo lenius Lucilium defendit, et longe versus Lucilii pede incomposito cur·
subtilius defendit, quam ille qui pue· rere. Hinc mihi fastidium obiiciunt,

ros in schola hortabatur 10110 01 funi·
bus, ut aliquis exoriretur, qni Luci·
lium defenderet.

Qut 10011011111101· et 10110 et furri-
1110 udis Exhortatio. Verbum 001101-
1011ιο passive accipiunt. Iu 0011.Βο-
rol. 00010100, Glareanus legit 0001110·
1110, Horkelius ingeniose, 0000110100,

quasi, qui aliquid 10 antiquo 11011010-
prehendit, ideo omnia fastidire censen·
dus sit, 000 laudare 10111, quod laude
dignum videri possit. Vulgo Gram-
maticorum equitum 01001101111111010101-
101 ad Catonem. 1110110100, remotum.
Horatius statim versui tertio potius
subiunxisset. Nec 00110, mihi quidem,

quod vaide placet Meinekio. conieci: apparet,‚unde discesserit, quo redeun-
Qui 1101110011 pueros loris 01 funibus dum sit. Ut redeam iarn estin recipe.
udis Est 1101101110. Qui pueros ver· Laberi 11110100. Iudicium Horatii de
berabat, ut ex 0011010 sua aliquis pro· Laberio magis confirmatur ex ignotis
diret, qui antiquos 1101100 defenderet, adhuc particulis in libris Frontonis,
isque puer natus patre equite, olim v. c. T. I. p. 24. Ad 0111010111 1111101011·
0001100οἀ110 Grammaticorum equitum 1110111 delenimenta 0000 deliberacionis.
doctissimus: igitur doctior Catone, qui Ubi leg. deleromerrru. Sic 1110 scribe-
et eques et Grammaticus 0101, Hor· bat pro deliramenta, derivans ολὴρος.
tari loris, 01 Virg. ΙΙΙ. Georg. 164. Ipse M. Aurelius hoc sequitur, p.7o.
Tu quos 1111 studium atque 1100101101- deleranrerrta Masuriana.

11101110110010111, 111111 01101001011010. Doderlinus caussam octo versuum
Ε110110 0111111111αο, mihi 000 placet. ita agit, ut fere 000 dubitem, quin
Lora et fimes 000 satis differunt, ut Horatium habeant auctorem. Hos sic
sic distinguantur: esset 00101, 000 modo edidit: Lucili, quarn 010 mendosas,
loris sed etiam funibus. Oratio autem 10010 Catone Defensorc 1001010100011,
longe aptius connecteretur si versus qni 111010 factos Ε11101111010100101 101-
Grammaticorum equitum doctissimus. 0110 - 1100 10111110 1110, Εο1 quo 011·
Ut 10010011 illac abesset: 111 00001, metior, ionpe subtilior 1110, Qui 111111-

 

