RERUM ET VEB-EORUM.

Spectacula in appositione 99.
Sperure pro putare 189.
8111111 et eludium faeere 43.
Stultitia et — 1111111111 112.
Stupere in re 41, 98.

203

Ultro et ultra 147.
Isramldu'us 11 Numidiae 11.
Urpere et perurpere 152.
Uudeeetope'uta susp. 117.
Uuo - uuum 146.

6111111111 de 111, qui sedent in 11111111- Urpet - urpee 152.

lii ⁵.

⁸ Sueslrllpae aurem 111111 147.
superducere 158.

Superue peceare 167, 194.

Tabulae ambigue die. 97.
Tam sequente quantum 132.
Tanais, nomen fluminis non viri 13.
Tantalus, avarus 9.

Tanti 1111 11 1111118.
Tenere 11 eale 133.

Ter quater 109.

Τ1111 - 11111 18.
71111111 771111 153.
umere et 1111111 91.
1011111111 sim. 102, 187.
11111111 1111111111 57.

[seuque vitiosum 165, 194.
Ut mule add. 49.

Ut omitt. 122.

Ut 11 papula 59.

Utpete - ut puta 181.
Ut 111 1111111 176.
17111111 120.

V.

11111118.

7111111111 108.

Venire alicui 146.

Verbum impersonale mule mutatum
31, 74.

Verulllter 161.

Vereare eum 9²1· 115.

Versus aliis suspecti defenduntur 52,
76 sq„ 90, 100, 199.

Transpositio versuum commendatur Versus spurii notantur 14, 16, 23 sqq,
10, 15, 22, 29 sq, 39, 52, 137, 64, 77, 99 (Aul. 186), 101, 190,

151, 190.

191.

71111111 propriaverbu metaphorice 34. lespertiaue pro uesper-l 62.

Pu et epe opp. 127.

Tuli tu - tulisti 142.

711111 requam 54.

1111111111 capitis 124.

Turba 1111111 195.

Tuto uldu - 11111 111111 102, 187.
111111111111 lpudare'dee 11.
7111111111 Clytemnestru 12.

U.
Ultima 11111 64, 183.

Veto seq. coniunctim 13.

71111111 - cavisse 115.

Ventum et 1111111111127.

Vita pro 11101132.

Vitatu -1111111111 47.

Vltimum - vitaret 105,

Viuo aliquem 12.

1111 rae 120.

Vocabulu 1 librariis transposita 5, 14,
19, 55, 135.

Vocativus pro nominativo 122.

 

