RERUM ΕΤ VERBORUM.

1111111 perles susp. 170, 195.

, Immorrus - 1111111111 138.
Imperilnre lepionilruo 54.

Impronsus 99.

In armis - 11 uronis 132.
Incorruptloslnruo - incorrupto opti-

11111 59,
In 111111 32.

- Indormire et inhiare mule iung. 9.

Iners roro 136.

Infans 11111111 143, 192.
Ι161111111 indignantis 175.
Inpens — praesens 121, 190.

⁴ Inprotus -‘ iratur 15.

In nropno populo susp. 59.
Inquum = nempe 129.
Inquom - tanquam 173.
Insonire in libertinos 20.
Insunis — in runis 98.
Inter repetitum 63.
Inveniri 139.
Ipsa - 1111 90.
Iracundior —- infacundior 32.
*Ila — ut 176.
Iterum lepore 86.
Iubere non dio. pro concedere 60.
Iubere el ludere 186.
[uolneris Α pello enarrator 53.
Iulius et Pediocio unus homo 70.
Iunpero aliquem 180.
Iuppiter — turpiter 4.
Mmmffi

ι.
Laberius. Horatii iudicium do oo

77.

Labor 11111111 21.
Lulorore 111 11111111 susp. 41.
Lnetius — 11111111 156.
Lollne 11111111 1111111111 79.
1111111111 26.
1111111- nllus 122.
Lepiones 11 reqiones 54.
Lentu 1111111111 75.
Lepos nom. propr. 193.
Leuius 111111 susp. 194.
’ Libellos - labello 81.
Liorutiuo - lyrnplrolius' 134.
berrano - tu 111111 127.

Luno 11111 post sepulcro susp. 70.
Lpnrplris - Nymphis 53,

201

1111111 - ovio 100.

Male 111111 46.

Molliinus 17.

Malum susp. 134.
Manifestus coelebs 144.
Medio vocabulo 104.

Meis - 111161.

Melior obsolute dio. 92.
Memnon, Morino, Menno 81.
,lIemornlur - mercator 9.
Mens 1111111111 118.

Menon piscatorio 136.

Meus 11 noster 153.

Mili 111111 160.

Molibus - nobilibus 62.
Mille 11 plnres 48.

Milvius 166.

Mire- ire 188.

Mirum - nimirum 95.
Modo Marii 128.

Modus apri 149.

Moeolou res 18, 179.
Monumentum et sepulcrum 68.
Multo et mullum 11111111 39.
Mutare 111111 84.

Nom — ium 56.

Natura 11 oro 137.

Nolim non 1111111111 194.
Nousropium metaphorice 188.

Ne quondo producitur 26.

Nepos — nesm 42.

1111111111 117.

1111111 de corpore 109.

Nolle absoluto 61.

Non uisu - 1111111111 44.

Noun non est Horatio Maecenas 153.
Numerorum conformatio Horatiano 5.
1111111111 debetur librariis 165..

Ostorius quis in Sat. X. 87.
0111 1111 148.

011111 in acclamatione 19.
011111 111 - omnio spes 189.
01 porro 1111111111 181.

Orio et 1111 sepulto lepore 184.

 

