INDEX

RERUM ΕΤ VERBORUM.

ΔΙ 31
Accius comicus 82. Balbe - blanda 128.
Aeernon diciturmareeneetomaehue 138. Bittius - Bithys 183
iidbarie 182.
111111- adite 175. ⁰·
Adiectivum a suo subst. ad aliud tra· Cadmeae carnifex 57.

ieetum 174. (imitere male de coeco 160.

ildeperqere quavis aqua 44. · (i'antarz' in urbe 94.
Adverso litore- cidere 124 Carmen de obitu Maecen. ineptum 55.
Aetas piscium 137. (intimi spectatores 113.
Aqere arbitrum 193. Ι (imolam trahere 189.
Albius susp. 41. ' (impe responsi app. Ictus 6.
Alere servos et hebere servos 29. L'avere testamento 115.
Alianis - allatus 139. . Cedere - incedere 911.ο
Alienis 11111111 ridere 144. (111111- velare 149, 193.
Aluta nigra de calceis senatorum 181. Celer medicus 119 et 189.
Ambustus in iudicio 184. 6111111111- ferentini 22.
Amica mater 112. ciconiae eduntur 102.
Anni certi - tenere· 60, Ι (litterarius 23,
Anus divim 73. Linfflo'vom reeens 23.
siqua - aqna 125. (ippue 68.
Arbusto - (1111111111 (16, Cireumtonuit - eireunievnuit 123.
Arx non est villa Horatii 151. (ircumvozat more 95.
ilique - atqui 80. ' Clavum mutare 194.
Atque - adde 131. (ilypei orbie 51.
Atque post comparativum 35. vocor-iim ars 173.
Attractio pron. relativi 1511. (bena et dapes 153.
Audire tetidem - idem 1311. cieverunt - sieut erat 159.
11111 semel an bis ponendum 3. (hireere 190.
Averni cupidine laudis 8. (betzeta voeabula rebus 129.
Αυεννενῑ - avellere 1315. (bliebrae variae et 1111111179.
11111101 - videi - vide 43. · 111111111111101111111111111 119, 138.

 

