CORRIGENDA.

Pag. 7 b. v. penult. quem ........... ser. quam.

u 8b.v. 3....:.tnre .............. 1 inre.

a 16 a. v. 18 ...... 241 .............. n 421.

n 21 b. v. 3......iueundt .......... t iucundi·
ιι 40a.'v.32 ...... 95 ........... ’.ων 45.

n 54 Sat. VI V.4..re9tonibm .......... ltqivntbus.

n 56 b. v. ult. . . . . .radittur ......... n traditur.

u 65 b. v. l7......praeeesttstet ....... t praecessisset.
n 138 b. v. 26 ...... III .............. 01 ΙΙ.

Pauca quaedam etiam his leviora omitto,

 

