INDEX SCRIPTORUM

QUI IN ANNOTATIONII TRACTANTUR.

*⁴0*-

A.

Anthologia nunmm. . .p. 87 et 102.
Αοκο........3, 18, 86, 92, 101, 134,

145,179, 181, 190.
Aeta Apostolorum ............... 86.

⁰.

emamus. Ecl. IV, 148. . . . .180.
Commune in Eutrop. Ι, 204.. .117.

Commune mos in Att. 7.. . ...180
in Them. 7.. . .188.

Οοηιωειιῑειωι· cruquianus. . . . 30, 35,
40, 89, 144, 148, 166.

Ξ“.

Faooro ............. 28, 77,151, 176.
Fumus nmocums ........... 143 sq.

G.
Gmms N. A. IV, 5...........94.

XV111,11.......143sq. ,

Ε.
Honmos Epist. I, 16, 55. . . .. ..120

ΙΙ,2,47........135.

1..
lemS. XXI, 2 ............. 180.

XXII, 15 ............. 180.
ΧΧΙΙ, 50 ............. 185.
XXIV, 18 ............. 186.

L1v1us. XXXIII, 45 .......... p. 184 ,
XXXIII, 48 ............ 189. ·
XXXIX, 14 ............ 187.
XLII, 56 ............ 189.
XLII, 61 ............ 192.
XLII, 62 ............ 179.
XLIV, 15 ............ 193.
XLV, 10 ............ 185.
XLV, 19 ............ 178.
XLV, 38 ............ 196.

Lucfflos ΙΙΙ, 36 sq ............. 25.

Luscms. Prologus Phaomotis. .158 sq.

ν Thesauri...157 sq.

Mmoms mmo .............. 5 sq.
Mnmcms mm in Oct. o. 27. ....89.

Ovmms. Metam. I, 187........12o.
u VI, 316 ........ 159.

Pmoums. Sat. 64 ............ 133.
ΡΗΑΕυΒυε. Fab. IV, 1, 19... . . . .176.
Ρωυτῦε, Au1u1.111‚ 5, 43 et 52. . ,96
Bacch. 11‚1,1........175.

casin. Ι,1,38.......162.

n ΙΙ,8,10......,.96.

u 1v‚3,4........127.

Epio. ,1‚·1,69.......194. ·

1, 1,2,44.......154.

 

