INDEX

Ρ.
Polpari equo 90.

Par Rupili et Persi non Latinum 65.

Paros - putas 111.

Parcere (non sibi) 41.

Perediae exempla 83.

Parium - paritur 187.

Parvus et parua de poetis 181.

Patris — patruni 79.

Paullo 11 Polla 108, 188.

Pauper arpenti 11 in arpenta 119. ’

Parere - peceare 168.

Peior — peius 177.

Perditur soloecrum 155, 193.

Persequi et prosequi 72.

Persius otiose add. 66.

Per teneor 66.

Peruincnne ·- prope uincam 76.

Pictura parietum 169.

Planus 39.

Plato comicus 110.

Pluris milei eris 72.

Ponere aliquid recte 170.

Porrectus - proiectus 116.

Porripere iupqurn 36.

Positio debilis non producit vocalem
praeced. vocis 123.

Positum - potius 94.

Praebere absolute 11 pr. rrqurnn 44.

Praedia - proemia 155.

Praelamlrere 161.

Praevertere 11 praeverti 31.

Pravo — praue 168.

Praount psius vitio 103, 188.

Princo adspectu 158.

Proiicere hastam cet. 116.

Pronomen demonstr. substantivis 11111
add. 1.

Pronuntiatio indicat notionem verbi 189.

Prudens - imprudens 168.

Prunae batillos susp. 182.

Pulchre est 172. Ι

Puta 192.

Quae et qua 150.
Quaruris 11 quum uis 99.

1311111- quanda 108.

1 Quantum, ubi non praecedit tanturn 69.
’ Quid boui? 98.

Quid simile 115.

Quidam dc homine noto 11. ·
Quinc interrog. 78. ’
Quorsum - cursum 191.

Quum - quern 91.

. Rapere in iura 114.

11111- erpo 109.

Recte eunt 11 erunt res 106.
Rectum anirni vitiosum 191.
Repetitio eiusdem verbi 89.
Reprendere - deprendere 58.
lies ipsu seri 89.

Respicere - relicere 131.
Respondere et responsare 134.
Rheni luteum caput 80.
Rictus 66.

Ruere 11 struere diuitias 143.

. soporos 183.

¹Solrlrut‘a tricesima 75.
· Sacri nummorum 129.

8111111- falsum 75.

Salapuiio 19.

Salar 19.

Sana ruens 185.

Sane - plane 119.

Satira III 11 VII possent crniungi 162.
Satis - suis 156.

Satur uitae 14.

Sceleratus 189.

scholarum in urbe conditio 59.
m-uffl

Securis non fertur aliquo 65, 184.
Securum olus 165.
8111111110111111111111111101111117,
Seruari in iudicium 86.

81 omissum 166.

Siquis Deus 11 Iupiter male con· ’

gruunt 3 sq.
Sic varie pon. 26.
Siout erat 69.
Simul omisso curu 38.
81111111- Eridanum 13.
»Somnus et somnium 148, 193.

 

