198 INDEX 3011110101.

ΡιΑσΤυε, Epid. ΙΙΙ, 2, 4.. . . . .p. 154. 81111118 Theb. 111, 628.. .. . . .p. 138.
Merc. Ι,1,40,........2, 81111ο111υε 1111111188 .......... 120.
Men. V,9‚97.......146. in Caes⁴ 59 .......... 19.
Mil.gl.111‚1,70.......125.
,1 111,1‚111......142. Ψ·
Most. Ι,3,48.,,...118. Tmzfflws Ad.11,3,9..........79.
u ΙΙΙ,2,165,.....125, ’ Heaut.IV‚l‚32......2.
. Rud. IV, 7, 19...,...154.
Stich. v‚2‚ 1........175.
Ponmmuo. . . . . . . . . .13, 83, 94104, 1111111115 Fucens VIII, 164.. . .114.
130192, 196. 1711111115 manemus Ἰ, ll. . . . 187.
ΡΒοΡΕΒΤιυε Eleg. II, 8, 8. . . . . .153. ΙΙ, 10... .103.
” ΙΙΙ, 3,1......153. ΙΙ, 49.....73.
ΙΙΙ, 4, 28. . . . ,184 11,57...91et101.
111, 6, 21.....138. 11, 7'4....155.
} 11, 87....138.
⁵· - 11, 91.....57.
sanemus Iug. 85 .............. 92. - 11, 92....121.
Sum de Benef. >12 ........... 131, ΙΙ, 103... ..8.
8111111111 ad Aen. VI, 612...,....20. II, 105....85.
u VIL537 ....... 121. 1111011105Α11.1,613.........158.
1 ΧΙ,601 ........ 83. Eel. IX, 17.........176.
81111111 Silv. II, 1, 171.. . .. . . . ,161Ι Georg. 111, 218.. . . . 475.

 

